1. 

	for i in range(10) :
		print("* ", end = "")

2.

	for i in range(10) :
		print("* ", end = "")
	print("")

	for i in range(5) :
		print("* ", end = "")
	print("")

	for i in range(20) :
		print("* ", end = "")

3.

	for i in range(10) :
		for j in range(10) :
			print("* ", end = "")
		print("")

4.

	for i in range(10) :
		for j in range(5) :
			print("* ", end = "")
		print("")

5.

	for i in range(5) :
		for j in range(20) :
			print("* ", end = "")
		print("")

6.

	for i in range(10) :
		for j in range(10) :
			print(j, " " , end = "")
		print("")

7.

	for i in range(10) :
		for j in range(10) :
			print(i, " " , end = "")
		print("")

8.

	for i in range(10) :
		for j in range(i + 1) :
			print(j, " " , end = "")
		print("")


9.

	for i in range(10, -1, -1) :
		for j in range(10 - i) :
			print(end = "  ")
		for k in range(i) :
			print(k, end = " ")
		print()

10.

	for i in range(1, 10) :
		for j in range(1, 10) :
			print(str(i * j).rjust(3, " "), end = " ")
		print()

11.

	for i in range(1, 10) :
		for space in range(10 - i) :
			print(end = "  ")
		for j in range(1, i) :
			print(j, end = " ")
		print(i, end = " ")
		for k in range(i-1, 0, -1) :
			print(k, end = " ")
		print()

12.

	for i in range(1, 10) :
		for space in range(10 - i) :
			print(end = "  ")
		for j in range(1, i) :
			print(j, end = " ")
		print(i, end = " ")
		for k in range(i-1, 0, -1) :
			print(k, end = " ")
		print()

	for i in range(9, -1, -1) :
		for j in range(11 - i) :
			print(end = "  ")
		for k in range(1, i) :
			print(k, end = " ")
		print()

13.

	for i in range(1, 10) :
		for space in range(10 - i) :
			print(end = "  ")
		for j in range(1, i) :
			print(j, end = " ")
		print(i, end = " ")
		for k in range(i-1, 0, -1) :
			print(k, end = " ")
		print()

	for i in range(9, -1, -1) :
		for j in range(11 - i) :
			print(end = "  ")
		for k in range(1, i) :
			print(k, end = " ")
		for l in range(i-2, 0, -1) :
			print(l, end = " ")
		print()
