1.
for i in range(10):
	print('Lin Chuan-An')
print('Done')

2.
for i in range(10):
	print('Red')
	print('Gold')

3.
for i in range(2,102,2):
	print(i)

4.
i = 10
While i >= 0:
	print(i)
	i -= 1

5.
	(1) the 'i' in line 6 should be changed to 'x'
	(2) and before line 6, add a line 'x = str(x)'
	(3) the vriable part in line 7 should be 'total'
	
6. 
import random
print(random.randrange(1,11))

7.
import random
print(random.random()*9 + 1)

8.
total = 0
pos = 0
neg = 0
zero = 0
for i in range(7):
	x = str( input('please enter a number: ') )
	total += x
	if x > 0:
		pos += 1
	elif x == 0:
		zero += 1
	elif x < 0:
		neg += 1
print('sum of the 7 numbers: ',total)
print('count of positve numbers', pos)
print('count of zero numbers', zero)
print('count of negative numbers', neg)

9.
import random
head = 0
tail = 0
for i in range(50):
	if random.randrange(2):
		print('tail')
		tail += 1
	else:
		print('head')
		head += 1
print('count of heads: ', head)
print('count of tails: ', tail)

10.
import random
print('let's play rock, paper, scissors you sosoker')
print('enter 1 for rock')
print('enter 2 for scissors')
print('enter 3 for stones')
x = int( input('') ) - 1
y = random.randrange(3)
if y == 0:
	attack = rock
elif y == 1:
	attack = paper
else:
	attack = scissors
print('the computer plays ',attack)
if y == x:
	print('even!')
elif (y+1)%3 == x:
	print('you win')
else:
	print('computer wins')